
<!DOCTYPE html>

<html>

        <head>
                <link rel="stylesheet" type="text/css" href="css/style.css">
                <link rel="stylesheet" type="text/css" href="css/resetsheet.css">
                
        </head>

    <body>
        
        <svg viewbox="0 0 500 500">
                <circle cx="250" cy="250" r="50" stroke="black" stroke-width="3" fill="red" />
        </svg>
        
        
        
        <script src="js/script.js"></script>
        </body>
</html>